<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#D3C2C2"
    android:backgroundTint="#673AB7">

    <TextView
        android:id="@+id/txtInventoryItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/imgItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@id/imgItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        android:src="@drawable/delete" />

    <TextView
        android:id="@+id/txtDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imgDelete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/imgDelete"
        app:layout_constraintTop_toBottomOf="@id/imgDelete"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imgEdit"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@id/imgEdit"
        app:layout_constraintTop_toBottomOf="@id/imgEdit"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/imgDelete"
        app:layout_constraintEnd_toStartOf="@id/imgDelete"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@id/txtInventoryItemName"
        app:layout_constraintTop_toTopOf="@id/imgDelete"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="195dp"
        android:layout_height="98dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/txtNumInInventoryDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_in_inventory"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgItem"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/txtNumInInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eight"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtNumInInventoryDisplay"
        app:layout_constraintStart_toStartOf="@+id/txtNumInInventoryDisplay"
        app:layout_constraintTop_toBottomOf="@id/txtNumInInventoryDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:text="@string/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/txtNumInInventoryDisplay"
        app:layout_constraintTop_toBottomOf="@+id/imgItem"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:text="@string/minus"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
        app:layout_constraintEnd_toStartOf="@+id/txtNumInInventoryDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>