<resources>
    <string name="app_name">Inventory App</string>
    <string name="enable_sms">Enable SMS</string>
    <string name="disable_sms">Disable SMS</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="num_in_inventory"># in Inventory</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="item">Item</string>
    <string name="enable_sms_message">In order to keep track of inventory levels, you can enable SMS messaging, which will sent a text message to your phone whenever an inventory item reaches below a particular threshold, allowing the user to re-order any items.\n\nThis will require additional Android permissions in order to perform this functionality.\n\nPlease enable this feature by hitting the button below if you\'d like to receive SMS messages when inventory counts get low.</string>
    <string name="item_name">Item Name</string>
    <string name="item_count">Item Count</string>
    <string name="item_image">Item Image</string>
    <string name="save">Save</string>
    <string name="eight">8</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="enable_sms_question">Enable SMS ?</string>
</resources>